Sentenced: {'hypernyms': [Synset('declare.v.01')], 'hyponyms': [Synset('foredoom.v.01'), Synset('reprobate.v.02')], 'member_meronyms': [], 'member_holonyms': []}
Robbery: {'hypernyms': [Synset('larceny.n.01')], 'hyponyms': [Synset('armed_robbery.n.01'), Synset('caper.n.03'), Synset('dacoity.n.01'), Synset('heist.n.01'), Synset('highjacking.n.01'), Synset('highway_robbery.n.02'), Synset('rolling.n.02')], 'member_meronyms': [], 'member_holonyms': []}
Assault: {'hypernyms': [], 'hyponyms': [Synset('bait.v.03'), Synset('beset.v.02'), Synset('blindside.v.02'), Synset('bulldog.v.01'), Synset('desecrate.v.01'), Synset('jump.v.03'), Synset('molest.v.01'), Synset('rape.v.01'), Synset('reassail.v.01'), Synset('rush.v.02'), Synset('savage.v.01'), Synset('sic.v.01')], 'member_meronyms': [], 'member_holonyms': []}
Smuggling: {'hypernyms': [Synset('importing.n.01')], 'hyponyms': [Synset('gunrunning.n.01')], 'member_meronyms': [], 'member_holonyms': []}
Money_laundering: {'hypernyms': [Synset('concealment.n.03')], 'hyponyms': [], 'member_meronyms': [], 'member_holonyms': []}
Penalty: {'hypernyms': [Synset('payment.n.01')], 'hyponyms': [Synset('fine.n.01'), Synset('forfeit.n.02'), Synset('retribution.n.01')], 'member_meronyms': [], 'member_holonyms': []}
Suspect: {'hypernyms': [Synset('person.n.01')], 'hyponyms': [Synset('murder_suspect.n.01'), Synset('rape_suspect.n.01'), Synset('robbery_suspect.n.01')], 'member_meronyms': [], 'member_holonyms': []}
Victim: {'hypernyms': [Synset('person.n.01')], 'hyponyms': [Synset('butt.n.03'), Synset('chump.n.01'), Synset('lamb.n.03'), Synset('sitting_duck.n.01')], 'member_meronyms': [], 'member_holonyms': []}
Terrorism: {'hypernyms': [Synset('terror.n.04')], 'hyponyms': [Synset('bioterrorism.n.01'), Synset('chemical_terrorism.n.01'), Synset('cyber-terrorism.n.01'), Synset('domestic_terrorism.n.01'), Synset('ecoterrorism.n.01'), Synset('international_terrorism.n.01'), Synset('narcoterrorism.n.01'), Synset('nuclear_terrorism.n.01'), Synset('state-sponsored_terrorism.n.01'), Synset('terrorist_attack.n.01'), Synset('theoterrorism.n.01')], 'member_meronyms': [], 'member_holonyms': []}
Bankruptcy: {'hypernyms': [Synset('insolvency.n.01')], 'hyponyms': [], 'member_meronyms': [], 'member_holonyms': []}
